<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gerenciador de Projetos e Tarefas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background: #f2f2f2;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        header {
            background: #4A90E2;
            color: white;
            width: 100%;
            padding: 20px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
        }
        .container {
            background: white;
            width: 90%;
            max-width: 600px;
            margin-top: 30px;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            text-align: center;
            color: #333;
        }
        .input-area {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }
        input {
            flex: 1;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
        button {
            padding: 10px 15px;
            background: #4A90E2;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            background: #e9e9e9;
            padding: 12px;
            margin-bottom: 10px;
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
        }
        .actions button {
            margin-left: 5px;
            background: #333;
        }
        .actions button.delete {
            background: #d9534f;
        }
    </style>
</head>
<body>

    <header>Gerenciador de Projetos e Tarefas</header>

    <div class="container">
        <h2>Criar Tarefa</h2>
        <div class="input-area">
            <input type="text" placeholder="Digite a tarefa...">
            <button>Adicionar</button>
        </div>

        <h2>Lista de Tarefas</h2>
        <ul>
            <li>
                Exemplo de tarefa
                <div class="actions">
                    <button>Editar</button>
                    <button class="delete">Excluir</button>
                </div>
            </li>
        </ul>
    </div>

</body>
</html>
